<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wrt-Gx-7EI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chooseONE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCO-D9-rtj">
                                <rect key="frame" x="130" y="264" width="154" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="B7f-UD-87V"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BUTTON">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="blueAnswerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFu-oM-jSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-fJ-qA9">
                                <rect key="frame" x="130" y="478" width="154" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Oi9-SC-e9T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BUTTON">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="blackAnswerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xF-9G-aq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79898828239999997" green="0.87866504570000004" blue="0.99377065899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCO-D9-rtj" secondAttribute="trailing" constant="130" id="B6v-v3-0Dm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Koi-fJ-qA9" secondAttribute="trailing" constant="130" id="NUZ-uG-RpK"/>
                            <constraint firstItem="Koi-fJ-qA9" firstAttribute="top" secondItem="lCO-D9-rtj" secondAttribute="bottom" constant="140" id="S4g-0P-aWE"/>
                            <constraint firstItem="Koi-fJ-qA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="brf-eY-nM9"/>
                            <constraint firstItem="lCO-D9-rtj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="dD7-a4-HTF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Koi-fJ-qA9" secondAttribute="bottom" constant="290" id="sva-ZP-dpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9DB-lx-fcq"/>
                    <connections>
                        <outlet property="blackAnswer" destination="Koi-fJ-qA9" id="wj4-4G-njy"/>
                        <outlet property="blueAnswer" destination="lCO-D9-rtj" id="jNb-Of-s3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="66"/>
        </scene>
        <!--Intern View Controller-->
        <scene sceneID="qUC-ar-3fc">
            <objects>
                <viewController storyboardIdentifier="storyID" id="ACx-JQ-0bd" customClass="InternViewController" customModule="chooseONE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIa-he-773">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQy-2k-Vik">
                                <rect key="frame" x="118.5" y="418" width="177" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-tb-9ND">
                                <rect key="frame" x="142" y="547" width="130" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LrB-LY-3L2"/>
                                    <constraint firstAttribute="width" constant="130" id="hfY-7d-thx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RETURN">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returnButtonPressed:" destination="ACx-JQ-0bd" eventType="touchUpInside" id="wnM-Tr-tbH"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="inD-UU-fOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sFc-oZ-VNW"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="KQy-2k-Vik" firstAttribute="centerX" secondItem="PIa-he-773" secondAttribute="centerX" id="92e-OM-jEf"/>
                            <constraint firstItem="8Da-tb-9ND" firstAttribute="centerX" secondItem="PIa-he-773" secondAttribute="centerX" id="YZP-II-peP"/>
                            <constraint firstItem="8Da-tb-9ND" firstAttribute="top" secondItem="KQy-2k-Vik" secondAttribute="bottom" constant="69" id="efj-9X-bzB"/>
                            <constraint firstItem="KQy-2k-Vik" firstAttribute="centerY" secondItem="PIa-he-773" secondAttribute="centerY" id="zQ7-Er-C48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rij-j5-wtV"/>
                    <connections>
                        <outlet property="answerLabel" destination="KQy-2k-Vik" id="oXo-84-wr7"/>
                        <outlet property="returnButton" destination="8Da-tb-9ND" id="Th8-qf-SGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krs-FG-0IO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gY6-CF-Dd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wrt-Gx-7EI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAC-xT-oCg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KQR-tO-bed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwz-wO-I00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="inD-UU-fOd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
